/* *********************************************************
RESET
********************************************************* */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

/* *********************************************************
TYPOGRAPHIE
********************************************************* */
body {
  font-size: 1.6rem;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

/* *********************************************************
HAEDER
********************************************************* */
.header {
  position: relative;
  padding-block: 4rem;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--bs-white);
}
.header .header-div-container {
  position: relative;
}
.header .header-div-container .prix_panier {
  position: absolute;
  top: 10%;
  right: 0;
}
.header .ruban_offre {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-block: 0.4rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.288);
}
.header .ribbon {
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
}

/* *********************************************************
MAIN
********************************************************* */
/* *********************************************************
FOOTER
********************************************************* */
.footer {
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*# sourceMappingURL=style.css.map */
