

/* *********************************************************
RESET
********************************************************* */ 
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

ul {
    list-style: none;
    padding-left: 0;
}

a {
    text-decoration: none;
    // color: var(--bs-white);
}

/* *********************************************************
TYPOGRAPHIE
********************************************************* */ 
body {
    font-size: 1.6rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.5rem
}

h3 {
    font-size: 2rem;
}

/* *********************************************************
HAEDER
********************************************************* */ 
@import "_partials/header";


/* *********************************************************
MAIN
********************************************************* */ 


/* *********************************************************
FOOTER
********************************************************* */ 
@import "_partials/footer";