

.header {
    position: relative;
    padding-block: 4rem;

    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;

    color: var(--bs-white);

    .header-div-container {
        position: relative;

        .prix_panier {
            position: absolute;
            top: 10%;
            right: 0;
        }
    }

    .ruban_offre {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding-block: .4rem;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.288);
    }


    .ribbon {
        position: absolute;
        top: 0;
        right: 0;
        width: 150px; 
    }
}

