<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- importation de bootstrap -->
    <link rel="stylesheet" href="framework/bootstrap-5.3.0/css/bootstrap.min.css">

    <!-- importation du css personnalisé -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Importation de fontawesome -->
    <script src="https://kit.fontawesome.com/5032bc1a8b.js" crossorigin="anonymous"></script>

    <title>Cup of tea</title>
</head>
<body>
    <header class="header container-fluid">
        <div class="container header-div-container">
            <a href="#">
                <img src="img/logo.png" alt="logo café">
            </a>

            <nav class="nav">
                <ul class="ul-nav">
                    <li><a href="#">thés</a></li>
                    <li><a href="#">Grands crus</a></li>
                    <li><a href="#">Accessoires</a></li>
                    <li><a href="#">Epicurie</a></li>
                    <li><a href="#">Notre histoire</a></li>
                </ul>
            </nav>
            <p class="prix_panier">Mon panier  42,00€</p> <!-- <i class="fas fa-shopping-cart"></i> \f07a-->
        </div>
        <p class="ruban_offre">Livraison offerte à partir de 65€ d'achat !</p>
        <img src="img/ribbon.svg" alt="ribbon" class="ribbon">
    </header>

    <main class="main ">
        <div class="container">
            <h1>C'est noël, profitez-en !</h1>
            <img src="img/offre-noel.jpg" alt="offre de noël">
            <p>Pour toute commande éffectuée avant de 20 décembre</p>
            <div class="slider">
                <img src="img/slider/1.jpg" alt="slider-1">
                <img src="img/slider/2.jpg" alt="slider-2">
            </div>
            <section>
                <h2>Choisissez votre thé</h2>
                <figure>
                    <img src="img/tea/1.jpg" alt="thé-noir">
                    <figcaption><p>Thé noir</p></figcaption>
                </figure>
                <figure>
                    <img src="img/tea/2.jpg" alt="thé-vert">
                    <figcaption><p>Thé vert</p></figcaption>
                </figure>
                <figure>
                    <img src="img/tea/3.jpg" alt="Oolong">
                    <figcaption><p>Oolong</p></figcaption>
                </figure>
                <figure>
                    <img src="img/tea/4.jpg" alt="thé-blanc">
                    <figcaption><p>Thé blanc</p></figcaption>
                </figure>
                <figure>
                    <img src="img/tea/5.jpg" alt="Rooibos">
                    <figcaption><p>Rooibos</p></figcaption>
                </figure>
            </section>
            <section>
                <article>
                    <h2>Notre nouveauté</h2>
                    <figure>
                        <img src="img/product/product1.jpg" alt="Thé du hammam">
                        <figcaption>
                            <h3>Thé du hammam</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ad adipisci tempora ullam cupiditate illo officiis nostrum optio error libero repudiandae ut, modi totam harum obcaecati dicta laudantium aut porro?</p>
                            <p>A partir de <br> <span>8,50€</span></p>
                            <a href="img/product/product1_big.jpg">VOIR CE PRODUIT</a>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <h2>Notre best-seller</h2>
                    <figure>
                        <img src="img/product/product2.jpg" alt="Infusion Herboriste">
                        <figcaption>
                            <h3>Infusion Herboriste</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cum distinctio maxime libero incidunt ab, modi corrupti nihil, quas est excepturi eaque quisquam possimus illo nostrum aperiam asperiores dignissimos. Soluta?</p>
                            <p>A partir de <br> <span>7,60€</span></p>
                            <a href="img/product/product2.jpg">VOIR CE PRODUIT</a>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <h2></h2>
                    <figure>
                        <img src="img/product/product3.jpg" alt="Blue of London">
                        <figcaption>
                            <h3>Blue of London</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis magnam quod corrupti corporis est, cumque aliquid recusandae dolorum quidem ipsa tempore praesentium temporibus aut in ex minima numquam repellat. Minima.</p>
                            <p>A partir de <br> <span>9,00€</span></p>
                            <a href="img/product/product3_big.jpg">VOIR CE PRODUIT</a>
                        </figcaption>
                    </figure>
                </article>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="button">
            <a href="#">Paiement sécurisé</a> <!-- <i class="fas fa-lock"></i> \f023-->
            <a href="#">Ma livraison offerte</a>  <!-- <i class="fas fa-truck"></i> "\f0d1"-->
            <a href="#">Carte de fidélité</a> </i> <i class="fas fa-money-check-dollar"></i><!---->
            <a href="#">Service client</a>  <!--<i class="fas fa-phone"> "\f095" -->
            <a href="#">Garantie qualité</a> <!--<i class="fas fa-circle-check"></i> "\f058"-->
        </div>

        <div>
            <section>
                <h2>Cup of tea</h2>
                    <ul>
                        <li><a href="#">Notre histoire</a></li>
                        <li><a href="#">Nos boutiques</a></li>
                        <li><a href="#">Le thé de A à Z</a></li>
                        <li><a href="#">Espace clients professionnels</a></li>
                        <li><a href="#">Recrutements</a></li>
                        <li><a href="#">Contactez-nous</a></li>
                        <li><a href="#">l'Ecole du thé</a></li>
                    </ul>
            </section>

            <section>
                <h2>Commandez en ligne</h2>
                    <ul>
                        <li><a href="#">Première visite</a></li>
                        <li><a href="#">Aide - FAQ</a></li>
                        <li><a href="#">Service client</a></li>
                        <li><a href="#">Suivre ma commande</a></li>
                        <li><a href="#">Conditions générale de vente</a></li>
                        <li><a href="#">Informations légales</a></li>
                        <li><a href="#"></a></li>
                    </ul>
            </section>

            <section>
                <h2>Suivez-nous !</h2>
                    <ul>
                        <li><a href="#">Notre histoire</a></li>
                        <li><a href="#">Nos boutiques</a></li>
                        <li><a href="#">Le Thé de A à Z</a></li>
                        <li><a href="#">Espace clients professionnels</a></li>
                    </ul>
            </section>

            <div class="copyright">
                <a href="#">
                    <img src="logo-3wa.png" alt="logo-3wa" title="Propriété de la 3W Academy">
                </a>

                <p>Cet exercice de <a href="#">3W Academy</a> est mis à disposition <a href="#">pour l'usage personnel des étudiants. Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br>
                    Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="#">Catherine Denos</a>. </p>
            </div>
        </div>
    </footer>
</body>
</html>